{
  "package": "com.d1617658907.sdo",
  "name": "鲲美会",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "1020",
  "icon": "/Common/logox.png",
  "router": {
    "entry": "pages/main",

    "pages": {
      "pages/main": {
        "component": "main"
      },
      "pages/index": {
        "component": "index"
      },
      "pages/login": {
        "component": "login"
      },
      "pages/phoneLogin": {
        "component": "phoneLogin"
      },
      "pages/search": {
        "component": "search"
      },
      "pages/me": {
        "component": "me"
      },
      "pages/saleOrderList": {
        "component": "saleOrderList"
      },
      "pages/commissionList": {
        "component": "commissionList"
      },
      "pages/goodsDetail": {
        "component": "goodsDetail"
      }
    },
    "widgets": {}
  },
  "features": [
    {
      "name": "service.wxaccount",
      "params": {
        "appId": "wxcdab02a726a1a3bc",
        "package": "com.d1617658907.sdo",
        "sign": "33cc4368c6a357349ed268327f9c47b6"
      }
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.share"
    },
    {
      "name": "system.webview"
    },
    {
      "name": "system.notification"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.barcode"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.request"
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "debug"
  },
  "display": {
    "titleBarBackgroundColor": "#D80B2A",
    "titleBarTextColor": "#fffff",
    "menu": true,
    "pages": {
      "pages/phoneLogin": {
        "titleBarText": "绑定手机",
        "menu": false
      },
      "pages/login": {
        "titleBarText": "登录"
      },
      "pages/search": {
        "titleBarText": "搜索",
        "menu": false
      },
      "pages/me": {
        "titleBarText": "掌柜中心",
        "menu": true
      },
      "pages/saleOrderList": {
        "titleBarText": "我的销售单",
        "menu": true
      },
      "pages/commissionList": {
        "titleBarText": "佣金记录",
        "menu": true
      },
      "pages/goodsDetail": {
        "titleBarText": "商品详情",
        "menu": true
      },
      "pages/main": {
        "titleBarText": "鲲美云店",
        "menu": true
      }
    }
  }
}